{'ticket': 118597169, 'order': 0, 'time': 1733109981, 'time_msc': 1733109981675, 'type': 2, 'entry': 0, 'magic': 0, 'position_id': 0, 'reason': 0, 'volume': 0.0, 'price': 0.0, 'commission': 0.0, 'swap': 0.0, 'profit': 9000.0, 'fee': 0.0, 'symbol': '', 'comment': 'D-ALLINT-USC-INT-2072802286', 'external_id': ''}
{'ticket': 118597919, 'order': 147217416, 'time': 1733110010, 'time_msc': 1733110010028, 'type': 0, 'entry': 0, 'magic': 1808, 'position_id': 147217416, 'reason': 3, 'volume': 0.01, 'price': 2627.665, 'commission': 0.0, 'swap': 0.0, 'profit': 0.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': 'ID: 1808 / LENH DAU TIEN', 'external_id': ''}
{'ticket': 118597920, 'order': 147217420, 'time': 1733110010, 'time_msc': 1733110010328, 'type': 1, 'entry': 0, 'magic': 1808, 'position_id': 147217420, 'reason': 3, 'volume': 0.01, 'price': 2627.505, 'commission': 0.0, 'swap': 0.0, 'profit': 0.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': 'ID: 1808 / LENH DAU TIEN', 'external_id': ''}
{'ticket': 119451627, 'order': 0, 'time': 1733131747, 'time_msc': 1733131747893, 'type': 1, 'entry': 1, 'magic': 0, 'position_id': 147217416, 'reason': 5, 'volume': 0.01, 'price': 2636.665, 'commission': 0.0, 'swap': 0.0, 'profit': 9.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': '[tp 2636.66500]', 'external_id': 'proactive'}
{'ticket': 119451769, 'order': 148098015, 'time': 1733131749, 'time_msc': 1733131749288, 'type': 0, 'entry': 0, 'magic': 1808, 'position_id': 148098015, 'reason': 3, 'volume': 0.01, 'price': 2636.7980000000002, 'commission': 0.0, 'swap': 0.0, 'profit': 0.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': 'ID: 1808 / LENH DAU TIEN', 'external_id': ''}
{'ticket': 119759001, 'order': 148402938, 'time': 1733139331, 'time_msc': 1733139331364, 'type': 1, 'entry': 0, 'magic': 1808, 'position_id': 148402938, 'reason': 3, 'volume': 0.02, 'price': 2645.396, 'commission': 0.0, 'swap': 0.0, 'profit': 0.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': 'ID: 1808 / LENH DCA NGHICH 1', 'external_id': ''}
{'ticket': 119759585, 'order': 0, 'time': 1733139336, 'time_msc': 1733139336366, 'type': 1, 'entry': 1, 'magic': 0, 'position_id': 148098015, 'reason': 5, 'volume': 0.01, 'price': 2645.798, 'commission': 0.0, 'swap': 0.0, 'profit': 9.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': '[tp 2645.79800]', 'external_id': 'proactive'}
{'ticket': 119760044, 'order': 148403905, 'time': 1733139337, 'time_msc': 1733139337311, 'type': 0, 'entry': 0, 'magic': 1808, 'position_id': 148403905, 'reason': 3, 'volume': 0.01, 'price': 2645.957, 'commission': 0.0, 'swap': 0.0, 'profit': 0.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': 'ID: 1808 / LENH DAU TIEN', 'external_id': ''}
{'ticket': 123177889, 'order': 0, 'time': 1733236306, 'time_msc': 1733236306895, 'type': 1, 'entry': 1, 'magic': 0, 'position_id': 148403905, 'reason': 5, 'volume': 0.01, 'price': 2654.957, 'commission': 0.0, 'swap': 0.0, 'profit': 9.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': '[tp 2654.95700]', 'external_id': 'proactive'}
{'ticket': 123178372, 'order': 151761993, 'time': 1733236307, 'time_msc': 1733236307594, 'type': 0, 'entry': 0, 'magic': 1808, 'position_id': 151761993, 'reason': 3, 'volume': 0.01, 'price': 2655.149, 'commission': 0.0, 'swap': 0.0, 'profit': 0.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': 'ID: 1808 / LENH DAU TIEN', 'external_id': ''}
{'ticket': 123428064, 'order': 152003329, 'time': 1733239209, 'time_msc': 1733239209744, 'type': 0, 'entry': 0, 'magic': 1808, 'position_id': 152003329, 'reason': 3, 'volume': 0.02, 'price': 2637.21, 'commission': 0.0, 'swap': 0.0, 'profit': 0.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': 'ID: 1808 / LENH DCA NGHICH 1', 'external_id': ''}
{'ticket': 126033523, 'order': 0, 'time': 1733322478, 'time_msc': 1733322478228, 'type': 1, 'entry': 1, 'magic': 0, 'position_id': 151761993, 'reason': 5, 'volume': 0.01, 'price': 2652.19, 'commission': 0.0, 'swap': 0.0, 'profit': -2.9, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': '[tp 2652.19000]', 'external_id': 'proactive'}
{'ticket': 126033531, 'order': 0, 'time': 1733322478, 'time_msc': 1733322478228, 'type': 1, 'entry': 1, 'magic': 0, 'position_id': 152003329, 'reason': 5, 'volume': 0.02, 'price': 2652.19, 'commission': 0.0, 'swap': 0.0, 'profit': 30.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': '[tp 2652.19000]', 'external_id': 'proactive'}
{'ticket': 126035200, 'order': 154565909, 'time': 1733322478, 'time_msc': 1733322478714, 'type': 0, 'entry': 0, 'magic': 1808, 'position_id': 154565909, 'reason': 3, 'volume': 0.01, 'price': 2652.189, 'commission': 0.0, 'swap': 0.0, 'profit': 0.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': 'ID: 1808 / LENH DAU TIEN', 'external_id': ''}
{'ticket': 129090314, 'order': 157614442, 'time': 1733412506, 'time_msc': 1733412506355, 'type': 0, 'entry': 0, 'magic': 1808, 'position_id': 157614442, 'reason': 3, 'volume': 0.02, 'price': 2634.234, 'commission': 0.0, 'swap': 0.0, 'profit': 0.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': 'ID: 1808 / LENH DCA NGHICH 1', 'external_id': ''}
{'ticket': 129429135, 'order': 0, 'time': 1733418735, 'time_msc': 1733418735736, 'type': 0, 'entry': 1, 'magic': 0, 'position_id': 147217420, 'reason': 5, 'volume': 0.01, 'price': 2630.432, 'commission': 0.0, 'swap': 0.0, 'profit': -2.9, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': '[tp 2630.43200]', 'external_id': 'proactive'}
{'ticket': 129429142, 'order': 0, 'time': 1733418735, 'time_msc': 1733418735736, 'type': 0, 'entry': 1, 'magic': 0, 'position_id': 148402938, 'reason': 5, 'volume': 0.02, 'price': 2630.432, 'commission': 0.0, 'swap': 0.0, 'profit': 29.9, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': '[tp 2630.43200]', 'external_id': 'proactive'}
{'ticket': 129429595, 'order': 157945202, 'time': 1733418736, 'time_msc': 1733418736345, 'type': 1, 'entry': 0, 'magic': 1808, 'position_id': 157945202, 'reason': 3, 'volume': 0.01, 'price': 2630.648, 'commission': 0.0, 'swap': 0.0, 'profit': 0.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': 'ID: 1808 / LENH DAU TIEN', 'external_id': ''}
{'ticket': 130014786, 'order': 0, 'time': 1733447331, 'time_msc': 1733447331414, 'type': 0, 'entry': 1, 'magic': 0, 'position_id': 157945202, 'reason': 5, 'volume': 0.01, 'price': 2621.648, 'commission': 0.0, 'swap': 0.0, 'profit': 9.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': '[tp 2621.64800]', 'external_id': 'proactive'}
{'ticket': 130017607, 'order': 158524313, 'time': 1733447332, 'time_msc': 1733447332336, 'type': 1, 'entry': 0, 'magic': 1808, 'position_id': 158524313, 'reason': 3, 'volume': 0.01, 'price': 2620.044, 'commission': 0.0, 'swap': 0.0, 'profit': 0.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': 'ID: 1808 / LENH DAU TIEN', 'external_id': ''}
{'ticket': 130037379, 'order': 158540350, 'time': 1733447439, 'time_msc': 1733447439215, 'type': 0, 'entry': 0, 'magic': 1808, 'position_id': 158540350, 'reason': 3, 'volume': 0.04, 'price': 2613.839, 'commission': 0.0, 'swap': 0.0, 'profit': 0.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': 'ID: 1808 / LENH DCA NGHICH 2', 'external_id': ''}
{'ticket': 130348146, 'order': 0, 'time': 1733455472, 'time_msc': 1733455472130, 'type': 1, 'entry': 1, 'magic': 0, 'position_id': 158540350, 'reason': 5, 'volume': 0.04, 'price': 2634.145, 'commission': 0.0, 'swap': 0.0, 'profit': 81.2, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': '[tp 2634.14500]', 'external_id': 'proactive'}
{'ticket': 130348169, 'order': 0, 'time': 1733455472, 'time_msc': 1733455472130, 'type': 1, 'entry': 1, 'magic': 0, 'position_id': 154565909, 'reason': 5, 'volume': 0.01, 'price': 2634.145, 'commission': 0.0, 'swap': 0.0, 'profit': -18.1, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': '[tp 2634.14500]', 'external_id': 'proactive'}
{'ticket': 130348181, 'order': 0, 'time': 1733455472, 'time_msc': 1733455472130, 'type': 1, 'entry': 1, 'magic': 0, 'position_id': 157614442, 'reason': 5, 'volume': 0.02, 'price': 2634.145, 'commission': 0.0, 'swap': 0.0, 'profit': -0.2, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': '[tp 2634.14500]', 'external_id': 'proactive'}
{'ticket': 130348998, 'order': 158848949, 'time': 1733455473, 'time_msc': 1733455473204, 'type': 0, 'entry': 0, 'magic': 1808, 'position_id': 158848949, 'reason': 3, 'volume': 0.01, 'price': 2634.261, 'commission': 0.0, 'swap': 0.0, 'profit': 0.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': 'ID: 1808 / LENH DAU TIEN', 'external_id': ''}
{'ticket': 130365810, 'order': 158864792, 'time': 1733455560, 'time_msc': 1733455560548, 'type': 1, 'entry': 0, 'magic': 1808, 'position_id': 158864792, 'reason': 3, 'volume': 0.02, 'price': 2637.968, 'commission': 0.0, 'swap': 0.0, 'profit': 0.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': 'ID: 1808 / LENH DCA NGHICH 1', 'external_id': ''}
{'ticket': 130494442, 'order': 0, 'time': 1733459229, 'time_msc': 1733459229149, 'type': 1, 'entry': 1, 'magic': 0, 'position_id': 158848949, 'reason': 5, 'volume': 0.01, 'price': 2643.964, 'commission': 0.0, 'swap': 0.0, 'profit': 9.7, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': '[tp 2643.96400]', 'external_id': 'proactive'}
{'ticket': 130497682, 'order': 158995331, 'time': 1733459229, 'time_msc': 1733459229976, 'type': 0, 'entry': 0, 'magic': 1808, 'position_id': 158995331, 'reason': 3, 'volume': 0.01, 'price': 2644.428, 'commission': 0.0, 'swap': 0.0, 'profit': 0.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': 'ID: 1808 / LENH DAU TIEN', 'external_id': ''}
{'ticket': 131609068, 'order': 160116840, 'time': 1733494217, 'time_msc': 1733494217742, 'type': 0, 'entry': 0, 'magic': 1808, 'position_id': 160116840, 'reason': 3, 'volume': 0.02, 'price': 2626.205, 'commission': 0.0, 'swap': 0.0, 'profit': 0.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': 'ID: 1808 / LENH DCA NGHICH 1', 'external_id': ''}
{'ticket': 132027806, 'order': 0, 'time': 1733503037, 'time_msc': 1733503037171, 'type': 1, 'entry': 1, 'magic': 0, 'position_id': 158995331, 'reason': 5, 'volume': 0.01, 'price': 2641.279, 'commission': 0.0, 'swap': 0.0, 'profit': -3.1, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': '[tp 2641.27900]', 'external_id': 'proactive'}
{'ticket': 132027808, 'order': 0, 'time': 1733503037, 'time_msc': 1733503037171, 'type': 1, 'entry': 1, 'magic': 0, 'position_id': 160116840, 'reason': 5, 'volume': 0.02, 'price': 2641.279, 'commission': 0.0, 'swap': 0.0, 'profit': 30.2, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': '[tp 2641.27900]', 'external_id': 'proactive'}
{'ticket': 132027902, 'order': 160531268, 'time': 1733503037, 'time_msc': 1733503037722, 'type': 0, 'entry': 0, 'magic': 1808, 'position_id': 160531268, 'reason': 3, 'volume': 0.01, 'price': 2641.498, 'commission': 0.0, 'swap': 0.0, 'profit': 0.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': 'ID: 1808 / LENH DAU TIEN', 'external_id': ''}
{'ticket': 133861919, 'order': 0, 'time': 1733707630, 'time_msc': 1733707630898, 'type': 1, 'entry': 1, 'magic': 0, 'position_id': 160531268, 'reason': 5, 'volume': 0.01, 'price': 2650.498, 'commission': 0.0, 'swap': 0.0, 'profit': 9.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': '[tp 2650.49800]', 'external_id': 'proactive'}
{'ticket': 134956524, 'order': 163662302, 'time': 1733737731, 'time_msc': 1733737731570, 'type': 1, 'entry': 0, 'magic': 1808, 'position_id': 163662302, 'reason': 3, 'volume': 0.04, 'price': 2655.9500000000003, 'commission': 0.0, 'swap': 0.0, 'profit': 0.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': 'ID: 1808 / LENH DCA NGHICH 2', 'external_id': ''}
{'ticket': 135682707, 'order': 164383833, 'time': 1733753623, 'time_msc': 1733753623647, 'type': 0, 'entry': 0, 'magic': 1808, 'position_id': 164383833, 'reason': 3, 'volume': 0.01, 'price': 2666.452, 'commission': 0.0, 'swap': 0.0, 'profit': 0.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': 'ID: 1808 / LENH DAU TIEN', 'external_id': ''}
{'ticket': 135789302, 'order': 164485765, 'time': 1733755266, 'time_msc': 1733755266098, 'type': 1, 'entry': 1, 'magic': 0, 'position_id': 164383833, 'reason': 0, 'volume': 0.01, 'price': 2669.909, 'commission': 0.0, 'swap': 0.0, 'profit': 3.4, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': '', 'external_id': ''}
{'ticket': 135845144, 'order': 164538576, 'time': 1733755917, 'time_msc': 1733755917846, 'type': 1, 'entry': 0, 'magic': 1808, 'position_id': 164538576, 'reason': 3, 'volume': 0.08, 'price': 2674.099, 'commission': 0.0, 'swap': 0.0, 'profit': 0.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': 'ID: 1808 / LENH DCA NGHICH 3', 'external_id': ''}
{'ticket': 139145435, 'order': 167768829, 'time': 1733849981, 'time_msc': 1733849981623, 'type': 1, 'entry': 0, 'magic': 1808, 'position_id': 167768829, 'reason': 3, 'volume': 0.16, 'price': 2692.2200000000003, 'commission': 0.0, 'swap': 0.0, 'profit': 0.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': 'ID: 1808 / LENH DCA NGHICH 4', 'external_id': ''}
{'ticket': 141810818, 'order': 170791494, 'time': 1733929429, 'time_msc': 1733929429504, 'type': 1, 'entry': 0, 'magic': 1808, 'position_id': 170791494, 'reason': 3, 'volume': 0.32, 'price': 2710.382, 'commission': 0.0, 'swap': 0.0, 'profit': 0.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': 'ID: 1808 / LENH DCA NGHICH 5', 'external_id': ''}
{'ticket': 144238145, 'order': 0, 'time': 1734013611, 'time_msc': 1734013611192, 'type': 0, 'entry': 1, 'magic': 0, 'position_id': 167768829, 'reason': 5, 'volume': 0.16, 'price': 2684.973, 'commission': 0.0, 'swap': 0.0, 'profit': 115.9, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': '[tp 2684.97300]', 'external_id': 'proactive'}
{'ticket': 144238147, 'order': 0, 'time': 1734013611, 'time_msc': 1734013611192, 'type': 0, 'entry': 1, 'magic': 0, 'position_id': 163662302, 'reason': 5, 'volume': 0.04, 'price': 2684.973, 'commission': 0.0, 'swap': 0.0, 'profit': -116.1, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': '[tp 2684.97300]', 'external_id': 'proactive'}
{'ticket': 144238151, 'order': 0, 'time': 1734013611, 'time_msc': 1734013611192, 'type': 0, 'entry': 1, 'magic': 0, 'position_id': 158524313, 'reason': 5, 'volume': 0.01, 'price': 2684.973, 'commission': 0.0, 'swap': 0.0, 'profit': -65.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': '[tp 2684.97300]', 'external_id': 'proactive'}
{'ticket': 144238155, 'order': 0, 'time': 1734013611, 'time_msc': 1734013611192, 'type': 0, 'entry': 1, 'magic': 0, 'position_id': 158864792, 'reason': 5, 'volume': 0.02, 'price': 2684.973, 'commission': 0.0, 'swap': 0.0, 'profit': -94.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': '[tp 2684.97300]', 'external_id': 'proactive'}
{'ticket': 144238157, 'order': 0, 'time': 1734013611, 'time_msc': 1734013611192, 'type': 0, 'entry': 1, 'magic': 0, 'position_id': 164538576, 'reason': 5, 'volume': 0.08, 'price': 2684.973, 'commission': 0.0, 'swap': 0.0, 'profit': -87.0, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': '[tp 2684.97300]', 'external_id': 'proactive'}
{'ticket': 144238159, 'order': 0, 'time': 1734013611, 'time_msc': 1734013611192, 'type': 0, 'entry': 1, 'magic': 0, 'position_id': 170791494, 'reason': 5, 'volume': 0.32, 'price': 2684.973, 'commission': 0.0, 'swap': 0.0, 'profit': 813.1, 'fee': 0.0, 'symbol': 'XAUUSDc', 'comment': '[tp 2684.97300]', 'external_id': 'proactive'}
