[options]
addons_path = /mnt/extra-enterprise-addons,/mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = CKiqyc9-44xa-qerDFs
db_host = db
db_user = odoo
db_port = 5432
limit_request = 8196
proxy_mode = True
web.base.url.freeze = True
web.base.url = https://course.fisc.vn